body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(19, 18, 18);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 125px 40px auto;
    grid-template-areas: "header" "nav" "content";
}

#header {
    grid-area: header;
    background: linear-gradient(90deg, rgba(6, 110, 110), rgb(29, 226, 134), rgb(31, 30, 30));
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#nav {
    display: flex;
    grid-area: nav;
    background-color: white;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

#nav ul {
    list-style: none;
}

#content {
    grid-area: content;
}

#title {
    text-transform: uppercase;
}

#form {}


/* tabla*/

table {
    width: 60%;
    border: 2px solid black;
    border-collapse: collapse;
}

.tabla_section {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

th {
    background-color: #095e09;
    color: rgb(255, 255, 255);
    font-size: 25px;
    height: 50px;
    box-shadow: 20px 0px 20px 20px rgb(19 18 18);
    width: 300px;
}

td {
    font-size: 20px;
    height: 40px;
    text-align: center;
}

.td-equipo a {
    text-decoration: none;
    color: black;
}

.td-equipo a:hover {
    color: aliceblue;
}

tr {
    background: #079c4a;
    box-shadow: 20px 0px 20px 3px rgb(19 18 18);
}

h2 {
    text-align: center;
    margin: 0;
    margin-top: 50px;
    text-transform: uppercase;
    padding: 10px;
    color: aliceblue;
}